/**
*
* ---------------------------------------------------------------------------
*
* Template : Blue - A One-Page HTML Portfolio/Business Template
* Author : Muhammad Morshd
* Author URI : http://morsheds.com
*
* ---------------------------------------------------------------------------
*
*/

/* =================================== */
/*	Basic Style
/* =================================== */

.error-text {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #ff0000;
    font-size: 1.1em;
}

.buy-success-message{
  top: 50px;
  left: 0;
  position: fixed !important;
  overflow: hidden !important;
  width: 100%;
  height: 220px !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;  
  background: #ffffff url(/images/werpi-parking-cars-b.png);
  background-size: cover;
}

.buy-success-message h3{
  margin: 0px;
  margin-top: 3px;
  font-family: 'Roboto Condensed', 'Roboto', sans-serif;
  font-size: 1.5em;
  color: #ffffff !important;
 }

.buy-success-detail{
  margin-top:230px !important;
}


@media only screen and (max-width: 767px){
  .buy-success-message{
      top: 30px;
      height: 190px !important;
    }
  .buy-success-detail{
    margin-top:190px !important;
  }
}

.plateanet-top-banner{
  top: 60px;
  left: 0;
  position: fixed !important;
  overflow: hidden !important;
  width: 100%;
  height: 140px;
  background-color: rgba(255,255,255,0.65);
  color: #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.plateanet-top-banner h3{
  margin: 0px;
  margin-top: 3px;
  font-family: 'Roboto Condensed', 'Roboto', sans-serif;
  font-size: 1.3em;
 }
  
.reserva-cancelada{
  font-size: 13px;
  font-weight: bold;
  color: #f37126;
}

.input-iconed{
    background-repeat-x: no-repeat;
    background-repeat-y: no-repeat;
    background-position-x: right;
    background-position-y: center;
    background-origin: content-box;
}

.home-banner-container-top{
    position: fixed;
    right: 2%;
    top: 20%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

@media only screen and (max-width: 767px){
.home-banner-container-top{
    justify-content: center;
  }
}

.home-banner-container{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    position: fixed;
    margin: 0 auto;
    max-height: 65%;
    max-width: 320px;
}

.home-banner-image-container{
    display: block;
    height: auto;
    max-height: 99%;
    width: auto;
    max-width: 99%;
    margin: 0 auto;
  overflow-y: auto; 
  position: initial;
}

.home-banner-image-container img{
    display: block;
    height: auto;
    max-height: 99%;
    width: auto;
    max-width: 99%;
    margin: 0 auto;
}

.home-banner-closer{
    position: absolute;
    right: 5px;
    top: 5px;
    height: 50px;
    width: 50px;
    cursor: pointer;
}
.home-banner-link-bootom{
    width: 100%;
    bottom: 0px;
    position: absolute;
    height: 150px;
    cursor: pointer;
}


.home-mobile-banner-container{
  position: fixed;
  bottom: 20px;
  width: 100%;
}

.home-mobile-banner-image-container{
    display: block;
    height: auto;
    max-height: 99%;
    width: auto;
    max-width: 99%;
    margin: 0 auto;
}

.home-mobile-banner-image-container img{
    display: block;
    height: auto;
    max-height: 99%;
    width: auto;
    max-width: 99%;
    margin: 0 auto;
}

.home-mobile-banner-closer{
    position: absolute;
    right: 5%;
    top: 5%;
    height: 10%;
    width: 10%;
    cursor: pointer;
}
.home-mobile-banner-link-bootom{
    width: 100%;
    bottom: 0px;
    position: absolute;
    height: 60%;
    cursor: pointer;
}

.bottom-button-container{
    display: flex;
    justify-content: flex-end;
    text-align: center;
}

.bottom-button{
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    width: 3em;
    color: gray;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 20px;
    margin-left: 20px;
}
 .bottom-button:hover{
    opacity: 0.7;
    }
.bottom-button img{
    width: 3em;
    margin-bottom: .3em;
}


/* Hide HTML5 Up and Down arrows. */
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}
input[type="number"] {
-moz-appearance: textfield;
}

.moment-picker .month-view .moment-picker-specific-views th {
    background: none;
    cursor: default;
    text-transform: uppercase;
    /* padding: 10px; */
    font-size: 15px;
    background: #808285;
    border-radius: 0;
    color: white;
    font-family: 'Roboto', sans-serif;
}

.header-view {
    background: #f37126;
    color: white;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif !important;
}

.moment-picker .moment-picker-container {
    position: relative;
    width: 70%;
    margin: 0 auto;
}

.moment-picker td, .moment-picker th {
    padding: 2px;
    text-align: center;
    min-width: 2em;
    height: 2em;
    text-shadow: 0 0 0 hsla(0,0%,0%,0);
    cursor: pointer;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.moment-picker td.selected {
  color: #fff;
  text-shadow: 0 0 0 hsla(0,0%,0%,0);
  border-color: #3ca0dd;
  background-color: #808285;
  background-image: none;
}

.moment-picker td.highlighted {
  background-image: none;
}

.moment-picker td.hover {
  color: #fff;
  text-shadow: 0 0 0 hsla(0,0%,0%,0);
  border-color: #3ca0dd;
  background-color: #808285;
  background-image: none;
}

.moment-picker th:hover,
.moment-picker td:hover {
  background-color: rgba(249,157,28, 0.5);
  background-image: none;
}

@media only screen and (max-width: 767px){
    .moment-picker .moment-picker-container {
        position:relative;
        width: 100%;
    }
}

.werpi-message{
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    border: 2px solid;
    border-radius: 8px;
    border-color: #f37126;
    background-color: #fff;
    color: #f37126;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}


.custom-iw-inner{
}

.custom-iw{
    border: 1px solid #fa6802;
    padding: 0px !important;
}


.custom-place-iw-inner{
}

.custom-place-iw{
    border: 1px solid #2E4255;
    padding: 0px !important;
}

.infoWindowContent{
  display: flex;
  padding-top: 7px;
  padding-left: 10px;
  font-size: 13px;
  flex-direction: column;
  font-family: 'Roboto Condensed', 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.35em;
  color: #000;
  height: 95px;
}

.infoWindowContentPlace{
  display: flex;
  padding-top: 12px;
  padding-left: 3px;
  padding-right: 8px;
  padding-bottom: 8px;
  font-size: 13px;
  flex-direction: column;
  font-family: 'Roboto Condensed', 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.35em;
  color: #2E4255;
  height: 52px;
  text-transform: uppercase;
}

.container-place-info{
  display: flex;
  flex-direction: initial;
  justify-content: center;
}

.container-place-info .place-logo{
  width: 2.8em;
  height: 2.8em;
  margin-left: 5px;
  margin-right: 5px;
}

.infoWindowContentSmall{
  display: flex;
  padding-left: 3px;
  font-size: 13px;
  flex-direction: column;
  font-family: 'Roboto Condensed', 'Roboto', sans-serif;
  font-weight: normal;
  font-style: normal;
  line-height: 1.35em;
  color: #000;
  text-transform: uppercase;
}

@media only screen and (max-width: 450px){
    .infoWindowContent {
        font-size: 11px;
    }
    .infoWindowContentPlace {
        font-size: 10px;
        margin-right: 10px;
    }
    .address-line{
      font-size: 10.5px;
    }
    .custom-iw-inner{
        overflow: auto !important;
        min-width: 300px !important;
        min-height: 110px !important;
    }
    .custom-iw{
        min-width: 300px !important;
        min-height: 110px !important;
    }
    .custom-place-iw-inner{
        overflow: auto !important;
        max-width: 280px !important;
    }
    .custom-place-iw{
        max-width: 280px !important;
    }
}

#cardNumber{
  background-repeat: no-repeat;
}

.infoWindowContent > strong{
    text-transform: uppercase;
}
.address-line{
  font-size: 13.5px;
}
.distance-line{
  height: 35px;
  display: flex;    
  flex-direction: column;
  justify-content: flex-end;
}

.container-info .distance-logo{
  width: .8em;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 4px;
}

/*info marker garage*/
.container-info{
  display: flex;
  flex-direction: initial;
  justify-content: center;
}

.container-info .garage-logo{
  width: 2.8em;
  height: 2.8em;
  display: block;
  margin: 5px;
}

.buttons{
  display: flex;
}

.buttons button img{
  width: 2.8em;
  height: 2.8em;
  overflow: hidden;
}

.buttons hr{
  border-left: 2px solid orange;
  width: 1px;
  height: 53px;
  margin: 15% 0;
}

.buttons-divider{
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons button{
  background: transparent;
  border: none;
  justify-content: flex-end;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: uppercase;
  padding: 0px 5px;
}

.buttons button:hover{
    opacity: 0.7;

}

.buttons button a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #818181;
  cursor: pointer;
}


/*.price-line{
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
  align-items: center;
  width: 5.2em;
  height: 19px;
}*/
/*.addres-line{
  display: flex;
  justify-content: space-evenly;
  font-size: 14px;
  align-items: center;
  width: 8.2em;
}*/

html{
    background-color: #fff;
}
body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    font-size: 16px;
    color: #818181;
}

figure, p, address {
    margin: 0;
}

p {
    line-height: 25px;
}


iframe {
    border: 0;
}

a {
    -webkit-transition: all 0.3s ease-out 0s;
       -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
         -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
}

body.no-scroll {
    overflow: auto;/*hidden*/
}

.small-text{
    font-size: 14px !important;
    line-height: 20px;
}

.long-text{
    white-space: pre-line;
    text-align: left;
    padding: 5px;
    margin-bottom: 20px;
}

.tcenter {
    text-align: center;
}

.tright {
    text-align: right;
}

a, a:hover, a:focus, .btn:focus {
    text-decoration: none;
    outline: none;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Roboto', sans-serif;
    color: #252525;
}
.row-selected{
    background-color: rgba(249,157,28, 0.9);
    color:  rgba(255,255,255, 1);
    border: 0px;

}
.alert-notify{
    background-color: rgba(255,255,255, 1);
    font-weight: bold;
    color:  rgba(249,157,28, 1);
    border: 1px solid rgba(249,157,28, 0.5);
}
.forgotPassword{
    text-align: center;
    padding-top: 8px;
}
.goToLogin {
    padding-top: 32px;
    padding-bottom: 32px;
}
.notify-text{
    height: 70px;
    display: table-cell;
    vertical-align: middle;
    min-width: 110px;
}

.big-fa {
    float: left;
    width: 20%;
    padding: 5px;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
}

.page-background {
    /*background-image: url(../images/banner.jpg);*/
    background-color: #fff;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 100%;
    width: 100%;
    position: fixed;
    overflow:hidden;
}

.reservation-date {
    padding: 0 20px;
}

.icon-big-size
{
    font-size: 87px;
}

.login-container {
    position: relative;
    z-index: 4;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

#global-back-btn {
    padding-left: 30px; display: block; top: 60px; position: relative;
    z-index: 1000;
}

#main-content {
    padding: 110px 0;
}

main > section {
    padding: 70px 0;
}

.btn-mini{
    padding-top: 3px !important;
    padding-bottom: 3px !important;
}

.btn {
    border-radius: 0;
    border: 0;
    position: relative;
    text-transform: uppercase;
}

.btn-blue {
    background-color: rgba(249,157,28, 0.78);
    box-shadow: 0 -2px 0 rgba(0, 0, 0, 0.15) inset;
    padding: 15px 55px;
    color: #fff;
}

.btn-border {
    border: 2px solid #fff;
    color: #fff;
    padding: 12px 35px;
}

.bg-blue {
    background-color: #f6861f;
}

/* Sweep To Right */
.btn-effect {
	vertical-align: middle;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	display: inline-block;

	-webkit-transform: translateZ(0);
	   -moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		 -o-transform: translateZ(0);
			transform: translateZ(0);

	-webkit-backface-visibility: hidden;
	   -moz-backface-visibility: hidden;
			backface-visibility: hidden;

	-webkit-transition-property: color;
	   -moz-transition-property: color;
		-ms-transition-property: color;
			transition-property: color;

	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		-ms-transition-duration: 0.3s;
			transition-duration: 0.3s;

	-moz-osx-font-smoothing: grayscale;
}

.btn-effect:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;

	-webkit-transform: scaleX(0);
	   -moz-transform: scaleX(0);
		-ms-transform: scaleX(0);
			transform: scaleX(0);

	-webkit-transform-origin: 0 50%;
	   -moz-transform-origin: 0 50%;
		-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;

	-webkit-transition-property: transform;
	   -moz-transition-property: transform;
		-ms-transition-property: transform;
			transition-property: transform;

	-webkit-transition-duration: 0.3s;
	   -moz-transition-duration: 0.3s;
		-ms-transition-duration: 0.3s;
			transition-duration: 0.3s;

	-webkit-transition-timing-function: ease-out;
	   -moz-transition-timing-function: ease-out;
		-ms-transition-timing-function: ease-out;
			transition-timing-function: ease-out;
}

.btn-effect:hover, .btn-effect:focus, .btn-effect:active {
	color: #f6861f;
}

.btn-effect:hover:before, .btn-effect:focus:before, .btn-effect:active:before {
	-webkit-transform: scaleX(1);
	   -moz-transform: scaleX(1);
	    -ms-transform: scaleX(1);
			transform: scaleX(1);
}


.btn-top-margin {
    margin-top: 5px;
}

.sec-title {
    margin-bottom: 50px;
}

.sec-title.white {
    color: #fff;
}

.sec-title h2 {
    font-size: 36px;
    margin: 0 0 30px;
    padding-bottom: 30px;
    position: relative;
    text-transform: uppercase;
}

.sec-title.white h2 {
    color: #fff;
}

.sec-title h2:after {
    border-bottom: 1px solid #f99d1c;
    content: "";
    display: block;
    left: 45%;
    bottom: 0;
    position: absolute;
    width: 115px;
}

.sec-title.white h2:after {
    border-bottom: 1px solid #fff;
}

.parallax {
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}

.form-title {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0;
    text-align: center;
}



/**
/*	Preloader
/* ==========================================*/

#preloader {
    background-color: #fff;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 25px;
    width: 100%;
    height: 100%;
    z-index: 999;
}

/*Battery*/
.loder-box {
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: 1px;
  height: 100px;
  left: 50%;
  margin-left: -64px;
  margin-top: -50px;
  position: absolute;
  top: 50%;
  width: 128px;
}

.battery{
    width: 60px;
    height: 25px;
    top: 35%;
    border: 1px #2E2E2E solid;
    border-radius: 2px;
    position: relative;
    -webkit-animation: charge 5s linear infinite;
       -moz-animation: charge 5s linear infinite;
            animation: charge 5s linear infinite;
    margin: 0 auto;
}

.battery:after {
  background-color: #2E2E2E;
  border-radius: 0 1px 1px 0;
  content: "";
  height: 10px;
  position: absolute;
  right: -5px;
  top: 7px;
  width: 3px;
}

@-webkit-keyframes charge{
    0%{box-shadow: inset 0px 0px 0px #2E2E2E;}
    100%{box-shadow: inset 60px 0px 0px #2E2E2E;}
}

@-moz-keyframes charge{
    0%{box-shadow: inset 0px 0px 0px #2E2E2E;}
    100%{box-shadow: inset 60px 0px 0px #2E2E2E;}
}

@keyframes charge{
    0%{box-shadow: inset 0px 0px 0px #2E2E2E;}
    100%{box-shadow: inset 60px 0px 0px #2E2E2E;}
}





/**
/*	Header
/* ==========================================*/

#navigation {
    -webkit-transition: all 0.8s ease 0s;
       -moz-transition: all 0.8s ease 0s;
        -ms-transition: all 0.8s ease 0s;
         -o-transition: all 0.8s ease 0s;
            transition: all 0.8s ease 0s;

    background-color: rgba(0,0,0,1);
    box-shadow: 0 1px 4px rgba(100, 100, 100, 0.3);
    border-color: #000000;
    padding: 5px 0;
}
.avatar-toggle{
    width: 10em;
}

#navigation.animated-header {
    padding: 8px 0;
}

h1.navbar-brand {
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    text-transform: uppercase;
}
..nav-header__mobile-fixed {
    display: none;
}

.img-brand-anchor {
    border: 0;
    text-decoration: none;
}

.img-brand{
    width: 260px;
    margin: 0;
    border: 0;
}

.img-brand.mobile-brand {
    margin-left: 4em;
    position: absolute;
    bottom: 2em;
    width: 150px;
}

.navbar .navbar-nav > li > a {
    color: #ffffff;
    font-size: 14px;
    background-color: transparent;
    text-transform: uppercase;
}

.navbar .navbar-nav > li > a:hover {
    color: #f99d1c;
    font-size: 14px;
    background-color: transparent;
    text-transform: uppercase;
}



/*=================================================================
	Home Slider
==================================================================*/


#home-slider {
    position: relative;
    padding: 0;
}

.sl-slider-wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.sl-slider {
    position: absolute;
    top: 0;
    left: 0;
}

/* Slide wrapper and slides */

.sl-slide,
.sl-slides-wrapper,
.sl-slide-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.sl-slide {
    z-index: 1;
}

.slide-caption {
    color: #fff;
    display: table;
    height: 100%;
    left: 0;
    min-height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 11;
}

.slide-caption .caption-content {
    vertical-align: middle;
    display: table-cell;
}

.caption-content h2 {
    color: #fff;
    font-size: 52px;
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.caption-content > span {
    display: block;
    font-size: 24px;
    margin-bottom: 45px;
}

.caption-content p {
    font-size: 29px;
    margin-bottom: 65px;
}

/* The duplicate parts/slices */

.sl-content-slice {
    overflow: hidden;
    position: absolute;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: #fff;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    opacity : 1;
}

/* Horizontal slice */

.sl-slide-horizontal .sl-content-slice {
    width: 100%;
    height: 50%;
    left: -200px;
    -webkit-transform: translateY(0%) scale(1);
    -moz-transform: translateY(0%) scale(1);
    -o-transform: translateY(0%) scale(1);
    -ms-transform: translateY(0%) scale(1);
    transform: translateY(0%) scale(1);
}

.sl-slide-horizontal .sl-content-slice:first-child {
    top: -200px;
    padding: 200px 200px 0px 200px;
}

.sl-slide-horizontal .sl-content-slice:nth-child(2) {
    top: 50%;
    padding: 0px 200px 200px 200px;
}

/* Vertical slice */

.sl-slide-vertical .sl-content-slice {
    width: 50%;
    height: 100%;
    top: -200px;
    -webkit-transform: translateX(0%) scale(1);
    -moz-transform: translateX(0%) scale(1);
    -o-transform: translateX(0%) scale(1);
    -ms-transform: translateX(0%) scale(1);
    transform: translateX(0%) scale(1);
}

.sl-slide-vertical .sl-content-slice:first-child {
    left: -200px;
    padding: 200px 0px 200px 200px;
}

.sl-slide-vertical .sl-content-slice:nth-child(2) {
    left: 50%;
    padding: 200px 200px 200px 0px;
}

/* Content wrapper */
/* Width and height is set dynamically */
.sl-content-wrapper {
    position: absolute;
}

.sl-content {
    width: 100%;
    height: 100%;
}


#nav-arrows > a.sl-next:hover {
    background-color: #f99d1c;
    border-color: transparent;
    color: #fff;
}

#nav-arrows > a.sl-prev:hover {
    background-color: #f99d1c;
    border-color: transparent;
    color: #fff;
}

/* Default styles for background colors

.btn-effect:after {
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    background: #fff;
    content: "";
    position: absolute;
    z-index: -1;

    -webkit-transition: all 0.3s ease-out 0s;
       -moz-transition: all 0.3s ease-out 0s;
        -ms-transition: all 0.3s ease-out 0s;
         -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
}

.btn-effect:hover,
.btn-effect:active {
    color: #0e83cd;
}

.btn-effect:hover:after,
.btn-effect:active:after {
    width: 100%;
} */


/* Project laughtbox setup */


/*============================================================
   Fecha reserva
==============================================================*/
.pay-button{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    width: 3em;
    color: gray;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
    border : 0px;
    background-color: white;
}
 .pay-button:hover{
    opacity: 0.7;
    }
.pay-button img{
    width: 3em;
}
.reservation-date h3{
    text-align: center;
    text-transform: uppercase;
    color: #635e5e;
    /*padding-bottom: 2em;*/
}
.reservation-date__confirmation{
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
.reservation-date input{
    width: 70%;
    height: 40px;
    display: block;
    color: #6d6868;
    margin:auto;
    text-transform: uppercase;
    border: none;
    border-bottom: 1px solid orange;
}
.reservation-date input[disabled]{
    border-bottom: 1px solid #ddd;
}
.reservation-date label{
    width: 70%;
    height: 40px;
    display: block;
    color: #6d6868;
    margin:auto;
    text-transform: uppercase;
    margin-top: 10px;
}
.btn-vehicle{
    margin-right: 3%;
    margin-left: 3%;
    display: inline;
    padding: 3px !important;
    width: 13% !important;
    margin-bottom: 10px !important;
    cursor: pointer;
    outline: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.btn-vehicle:focus {
outline: 0;
outline: none;
}

.short-input-container{
    width: 70%;
    display: block;
    margin:auto;
}

.short-input{
    display: inline !important;
    width: 70% !important;
}
.btn-vehicle-container{
    width: 70%;
    display: block;
    margin: auto;
}

.btn-vehicle img{
    display: inline;
    width: 12%;
}

.quotation-warning p{
    width: 75%;
    height: 40px;
    display: block;
    margin:auto;
    color: #f37125;
    font-weight: bold;
    font-size: 1.3em;
    margin-bottom: 3px;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 1px solid orange;
}

.quotation-warning{
    padding: 0 !important;
    padding-bottom: 10px !important;
}

.auto-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/auto_naranja.png);
}
.auto-no-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/auto_gris.png);
}
.moto-activo{
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/moto_naranja.png);
}
.moto-no-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/moto_gris.png);
}
.suv-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/4x4_naranja.png);
}
.suv-no-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/4x4_gris.png);
}
.camion-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/camion_naranja.png);
}
.camion-no-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/camion_gris.png);
}
.bici-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/bici_naranja.png);
}
.bici-no-activo {
    content: url(https://s3.amazonaws.com/werpi/images/car-icon/bici_gris.png);
}

.fancybox-item.fancybox-close {
    background: url("../img/icons/close.png") no-repeat scroll 0 0 transparent;
    height: 50px;
    right: 0;
    top: 0;
    width: 50px;
}

.fancybox-next span {
    background: url("../img/right.png") no-repeat scroll center center #f99d1c;
    height: 50px;
    width: 50px;
    right: 0;
}

.fancybox-prev span {
    background: url("../img/left.png") no-repeat scroll center center #f99d1c;
    height: 50px;
    width: 50px;
    left: 0;
}

/*=================================================================
	About
==================================================================*/

#about {
    background-color: #f99d1c;
    color: #fff;
}

#about h3 {
    color: #fff;
    margin: 0 0 35px;
    text-transform: uppercase;
}

#about .welcome-block h3 {
    margin: 0 0 65px;
}

#about .welcome-block img {
    border: 3px solid #fff;
    border-radius: 50%;
    margin-right: 35px;
    max-width: 100px;
}

#about .message-body {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 70px;
}

.owl-buttons {
    border: 2px solid #fff;
    display: inline-block;
    float: right;
    padding: 1px 8px 5px;
}

.owl-buttons > div {
    display: inline-block;
    padding: 0 5px;
}

.welcome-message {
    padding: 0 50px;
}

.welcome-message img {
    display: block;
    height: auto;
    max-width: 100px;
    float: left;
}

.welcome-message p {
    font-size: 13px;
    margin-left: 135px;
}

/*=================================================================
	Services
==================================================================*/

.service-icon {
    border: 3px solid transparent;
    display: inline-block;
    height: 85px;
    width: 85px;
    line-height: 101px;

    -webkit-transform: rotate(47deg);
       -moz-transform: rotate(47deg);
        -ms-transform: rotate(47deg);
         -o-transform: rotate(47deg);
            transform: rotate(47deg);

    -webkit-transition: all 0.3s ease 0s;
       -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
         -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
}

.service-item:hover .service-icon {
    border: 3px solid #f99d1c;
    margin-bottom: 20px;
    color: #f99d1c;
}

.service-icon i {
    -webkit-transform: rotate(-48deg);
       -moz-transform: rotate(-48deg);
        -ms-transform: rotate(-48deg);
         -o-transform: rotate(-48deg);
            transform: rotate(-48deg);
}

.service-item h3 {
    font-size: 20px;
    text-transform: uppercase;
}

/*=================================================================
	Portfolio
==================================================================*/

.project-wrapper {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.project-wrapper li {
    display: inline-block;
}

.portfolio-item {
    cursor: pointer;
    margin: 0 1% 1% 0;
    overflow: hidden;
    position: relative;
    width: 32%;
}

figcaption.mask {
    background-color: rgba(54, 55, 50, 0.79);
    bottom: -126px;
    color: #fff;
    padding: 25px;
    position: absolute;
    width: 100%;
    text-align: left;

    -webkit-transition: all 0.4s ease 0s;
       -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
         -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}

.portfolio-item:hover figcaption.mask {
    bottom: 0;
}

figcaption.mask h3 {
    margin: 0;
    color: #fff;
}

ul.external {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: -47px;

    -webkit-transition: all 0.4s ease 0s;
       -moz-transition: all 0.4s ease 0s;
        -ms-transition: all 0.4s ease 0s;
         -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}

ul.external li {
    display: inline-block;
}

ul.external li a {
    background-color: rgba(255, 255, 255, 0.9);
    color: #818181;
    display: block;
    padding: 10px 18px 13px;

    -webkit-transition: all 0.5s ease 0s;
       -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
         -o-transition: all 0.5s ease 0s;
            transition: all 0.5s ease 0s;
}

ul.external li a:hover {
    background-color: #f99d1c;
    color: #000;
}

.portfolio-item:hover ul.external {
    top: 0;
}

.fancybox-skin {
    border-radius: 0;
}

.fancybox-title.fancybox-title-inside-wrap {
    padding: 15px;
}

.fancybox-title h3 {
    margin: 0 0 15px;
}

.fancybox-title p {
    color: #818181;
    font-size: 16px;
    line-height: 22px;
}

.fancybox-title-inside-wrap {
    padding-top: 0;
}

/*=================================================================
	Testimonials
==================================================================*/


#testimonials {
    background-image: url(../img/parallax/testimonial.jpg);
    padding: 0;
    color: #fff;
}

#testimonials .sec-title h2:after {
    border-bottom: 1px solid #fff;
}

#testimonials .overlay {
    background-color: rgba(249,157,28, 0.78);
    padding: 70px 0 40px;
}

.testimonial-item {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 64%;
}

.testimonial-item > div > h5 {
    color: #fff;
}


.testimonial-item img {
    border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: auto;
    max-width: 100px;
}

.testimonial-item > div {
    line-height: 30px;
    position: relative;
}

.testimonial-item > div:before {
    background-image: url("../img/icons/quotes.png");
    background-repeat: no-repeat;
    bottom: 127px;
    height: 33px;
    left: -35px;
    position: absolute;
    width: 45px;
}

.testimonial-item > div:after {
    background-image: url("../img/icons/quotes.png");
    background-position: -58px 0;
    background-repeat: no-repeat;
    bottom: -50px;
    height: 33px;
    position: absolute;
    right: 0;
    width: 45px;
}

.testimonial-item > div > span {
    display: inline-block;
    font-weight: 700;
    margin: 40px 0 30px;
    text-transform: uppercase;
}

#testimonials .owl-controls.clickable {
    margin-top: 20px;
    text-align: center;
}

#testimonials .owl-buttons {
    border: 2px solid #fff;
    float: inherit;
}

#testimonials .owl-prev:hover,
#testimonials .owl-next:hover {
    color: #fff;
}

.price-table {
    border: 1px solid #e3e3e3;
}

.price-table.featured {
    -webkit-box-shadow: 0 4px 5px rgba(0,0,0,0.19);
       -moz-box-shadow: 0 4px 5px rgba(0,0,0,0.19);
            box-shadow: 0 4px 5px rgba(0,0,0,0.19);
}

.price-table > span {
    color: #252525;
    display: block;
    font-size: 24px;
    padding: 30px 0;
    text-transform: uppercase;
}

.price-table .value {
    background-color: #f8f8f8;
    color: #727272;
    padding: 20px 0;

    -webkit-transition: all 0.7s ease 0s;
       -moz-transition: all 0.7s ease 0s;
        -ms-transition: all 0.7s ease 0s;
         -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
}

.price-table.featured .value {
    background-color: #f99d1c;
    color: #fff;
}

.price-table .value span {
    display: inline-block;
}

.price-table .value span:first-child {
    font-size: 32px;
    line-height: 32px;
}

.price-table .value span:nth-child(2) {
    font-size: 65px;
    line-height: 65px;
    margin-bottom: 25px;
}

.price-table .value span:last-child {
    font-size: 16px;
}

.price-table ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.price-table ul li {
    border-top: 1px solid #e3e3e3;
    display: block;
    padding: 25px 0;

    -webkit-transition: all 0.7s ease 0s;
       -moz-transition: all 0.7s ease 0s;
        -ms-transition: all 0.7s ease 0s;
         -o-transition: all 0.7s ease 0s;
            transition: all 0.7s ease 0s;
}

.price-table ul li a {
    display: block;
    text-transform: uppercase;
}

.price-table.featured ul li:last-child,
.price-table ul li:last-child:hover {
    background-color: #f99d1c;
}

.price-table.featured ul li:last-child a,
.price-table ul li:last-child:hover a {
    color: #fff;
}


/*=================================================================
	Price
==================================================================*/

#social {
    background-image: url(../img/slider/banner.jpg);
    padding: 0;
}

#social .overlay {
    background: url("../img/slide_bg.png") repeat scroll 0 0 transparent;
    padding: 100px 0 120px;
}

.social-button {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

.social-button li {
    display: inline-block;
}

/*.social-button li:nth-child(2) {
    margin: 0 75px;
}*/
.social-button li {
    margin: 0 20px;
}

.social-button li a {
    border: 2px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: block;
    height: 90px;
    line-height: 96px;
    width: 90px;

    -webkit-transition: all 0.2s ease 0s;
       -moz-transition: all 0.2s ease 0s;
        -ms-transition: all 0.2s ease 0s;
         -o-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
}

.social-button li a:hover {
    color: #008ECC;
    border: 2px solid #008ECC;
}


/*=================================================================
	Contact
==================================================================*/

.input-field {
    margin-bottom: 10px;
}

.form-control {
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: none;
    color: #818181;
    font-size: 16px;
    height: 50px;
}

textarea.form-control {
    width: 100%;
    height: 165px;
}

#submit:hover {
  color: #fff;
}

#submit:before {
  background-color: #f99d1c;
}

#submit.btn-effect:after {
  background: #f99d1c;
}

.user-details .user-details__text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-details .user-details__text .user-details__text-wrapper {
    /* No custom styles for now */
}


.user-details img{
    width: 1.5em;
    margin-right: 1em;
}

.contact-details h3 {
    border-bottom: 2px solid lightgray;
    font-weight: 700;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: left;
}

.contact-details h3.table-title {
    border-bottom: none;
}

.contact-details p {
    line-height: 30px;
}

.contact-details p i {
    margin-right: 10px;
}

.contact-details span {
    display: block;
    margin-left: 24px;
}
.contact-details strong{
    color: #6d6868;
}
.contact-details h4{
    text-transform: uppercase;
    text-align: left;
    margin-top: 20px;
}
.contact-details h5 {
    color: #6d6868;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 1em;
}
.voucher-view{
    display: flex;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border:none !important;
    }
    .voucher-view:hover{
        opacity: 0.7;
    }
.contact-details .voucher {
    color: #808080;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    float: right;
    text-align: center;
    text-transform: uppercase;
    width: 73%;
    margin-bottom: 2em;
    font-size: 0.9em;
}
.voucher:hover{
    opacity: 0.7;
}
.contact-details .voucher img{
    width: 2em;
}

.booking-detail {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    padding: 64px 22px;
    overflow: auto;
}

.booking-detail-close-wrapper span {
    cursor: pointer;
    padding: 6px;
}

.booking-detail-wrapper {
    max-width: 760px;
    margin: auto;
}

/*============================================================
	Google Maps
==============================================================*/

#google-map {
    padding: 0;
    height : 100%;
    width : 100%;
    top : 0;
    left : 0;
    position : absolute;
}

#map-canvas {
    top:0;
    bottom:0;
    left:0;
    right:0;
    height: 100%;
    width: 100%;
    position: fixed !important;
    overflow:hidden !important;
}
.map-dates-container{
    bottom:35px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    z-index: 10;
    left:15px;
    right: 10px;
    background-color: #ffffff;
}
.map-text-container {
    top:90px;
    left:15px;
    right: 10px;
    z-index: 3;
    position: fixed !important;
    overflow:hidden !important;
}
.map-parking-data-button-bar{
    text-align: center;
}

.map-parking-data-container {
    bottom:40px;
    left:15px;
    right: 10px;
    padding: 10px;
    position: fixed !important;
    overflow:hidden !important;
    background-color: rgba(255, 255, 255, 0.9);
}


/* when hiding the picture */
.ng-hide-add         { animation:0.3s lightSpeedOut ease; }

/* when showing the picture */
.ng-hide-remove      { animation:0.5s flipInX ease; }

.hide {
    display: none;
}

/* ANIMATIONS (FROM ANIMATE.CSS) ======================== */
/* flip in */
@keyframes flipInX {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    transform: perspective(400px);
    transform: perspective(400px);
    transform: perspective(400px);
  }
}

/* light speed out */
@keyframes lightSpeedOut { 0% {
    opacity:1;
    transform: scale(1);
  }
  30% {
    transform: scale(1.02);
  }
  100% {
    opacity:0;
    transform: scale(0.5);
  }
}

/*============================================================
	Footer
==============================================================*/

#footer {
    background-color: #2E2E2E;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    color: #fff;
}

.footer-content {
    width: 450px;
    margin: 0 auto;
}


.footer-content > div > p:first-child {
    margin-bottom: 15px;
    text-transform: uppercase;
}

.footer-content > p {
    color: #ababab;
    font-size: 12px;
}


.subscribe-form {
    position: relative;
}

.subscribe.form-control {
    background-color: transparent;
    border: 1px solid #7f7f7f;
}

.subscribe.form-control:focus {
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.submit-icon {
    background-color: #7f7f7f;
    border: 0 none;
    border-radius: 0;
    color: #c1c1c1;
    padding: 13px 20px;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
}

.submit-icon .fa-paper-plane {
    position: relative;
    top: 0;

    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
         -o-transform: translateX(0);
            transform: translateX(0);

    -webkit-transition: all 0.3s ease 0.2s;
       -moz-transition: all 0.3s ease 0.2s;
        -ms-transition: all 0.3s ease 0.2s;
         -o-transition: all 0.3s ease 0.2s;
            transition: all 0.3s ease 0.2s;
}

.submit-icon:hover .fa-paper-plane {
    position: relative;
    top: -37px;

    -webkit-transform: translateX(30px);
       -moz-transform: translateX(30px);
        -ms-transform: translateX(30px);
         -o-transform: translateX(30px);
            transform: translateX(30px);
}

.video-section {
  width: 100%;
  height: 100%;
  position: relative;
  display: table;
  overflow: hidden;
}

.video-section .overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.video-section .fs-background-container {
  left: 0;
}

.video-section .video-overlay {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  z-index: 2;
}

.video-section .video-overlay h1 {
  font-weight: 700;
  color: #fff;
  font-size: 70px;
  line-height: 70px;
  margin-bottom: 0px;
  text-transform: capitalize;
}

.video-section .video-overlay p {
  color: #fff;
  margin-bottom: 25px;
  margin-top: 20px;
}

#pay {
  width: 100%;
  height: 100%;
  margin-top:90px;
  position: relative;
  display: table;
  overflow: hidden;
}
.map-text-container .menu-mobile{
display: none;
}
nav.menu-mobile-back{
    display: none;
}
.backtohome{
    display: none;
}
/*============================================================
	Responsive Styles
 ============================================================*/

/*============================================================
	For Small Desktop
==============================================================*/

@media (min-width: 980px) and (max-width: 1150px) {

/*about*/
    #about .welcome-block img {
        margin-bottom: 30px;
    }

/* portfolio */
    figcaption.mask {
        bottom: -151px;
    }

    .testimonial-item > div:after {
        bottom: -40px;
    }
}


/*============================================================
	Tablet (Portrait) Design for a width of 768px
==============================================================*/

@media (min-width: 768px) and (max-width: 979px) {

/* home slider  */
    .caption-content h2 {
        font-size: 40px;
    }

    .caption-content p {
        font-size: 25px;
    }

    .caption-content strong {
        font-size: 45px;
    }

/* about */
    .recent-works {
        margin-bottom: 50px;
    }

    .service-item {
        margin-bottom: 50px;
    }

/* portfolio */
    .portfolio-item {
        width: 48%;
    }

/* testimonial */
    .testimonial-item {
        width: 100%;
    }

    .testimonial-item {
        width: 80%;
    }

    .testimonial-item > div:after {
        bottom: -35px;
    }

/* price */
    .price-table {
        margin-bottom: 50px;
    }

/* contact form */
    .contact-form {
        margin-bottom: 50px;
    }

}


/*============================================================
	Mobile (Portrait) Design for a width of 320px
==============================================================*/

@media only screen and (max-width: 767px) {

    .global-back-btn {
        display: none !important;
    }

    .reservation-date h3 {
        padding-bottom: 0;
    }

/*e*/
    body {
        font-size: 14px;
    }

    .parallax {
        background-position: centet tip !important;
    }

    .sec-title h2 {
        font-size: 25px;
    }

    .sec-title h2:after {
        left: 30%;
    }

    #main-content {
        padding-top: 60px;
        padding-bottom: 90px;
    }

    .voucher-view{
        width: 100% !important;
    }


/*reservas fecha*/

.reservation-date input{
    width: 100%;
}


.reservation-date label{
    width: 100%;
}

.short-input-container{
    width: 100%;
}

.quotation-warning p{
    width: 100%;
    line-height: 1em;
}

.btn-vehicle-container{
    width: 100%;
}

.pay-button{
    width: 98%;
}
.pay-button img{
    width: 3.2em;
}
/*navigation*/
#navigation.animated-header.navbar{
        min-height: 42px;
}
    .navbar-toggle img{
        width: 40px;
    }

    .navbar .navbar-toggle > span {
        background-color: #f99d1c;
    }


    .navbar .navbar-toggle:hover,
    .navbar .navbar-toggle:focus {
        background-color: transparent;
    }

/* slider */
    .caption-content h2 {
        font-size: 18px;
    }

    .caption-content > span {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .caption-content p {
        font-size: 16px;
        margin-bottom: 30px;
    }

    .caption-content strong {
        font-size: 22px;
    }

/* about */
    .recent-works {
        margin-bottom: 85px;
    }

    #about h3 {
        font-size: 18px;
        margin: 0 0 35px !important;
    }

    #about .owl-buttons {
        margin-top: 20px;
    }

    #about .message-body {
        margin-bottom: 45px;
    }

    #about .welcome-block img {
        margin: 0 25px 15px 0;
    }

/* service */
    .service-item {
        width: 100%;
    }

/*portfolio*/
    .portfolio-item {
        margin: 0 auto 10px;
        font-size: 14px;
        width: 280px;
    }

    figcaption.mask {
        bottom: -107px;
        color: #fff;
        padding: 15px;
    }

/* lightbox */
    .fancybox-title h3 {
        font-size: 20px;
    }

    .fancybox-title p {
        font-size: 14px;
    }

/* testimonial */
    .testimonial-item {
        width: 95%;
    }

    .testimonial-item > div:before,
    .testimonial-item > div:after {
        background-image: none;
    }

    .testimonial-item > div > span {
        margin: 30px 0 20px;
    }

/* price */
    .price-table {
        margin-bottom: 50px;
    }

/* follow us */
    .social-button li:nth-child(2) {
        margin: 0 25px;
    }

    .social-button li a {
        height: 65px;
        line-height: 71px;
        width: 65px;
    }

/* contact form */
    .contact-form {
        margin-bottom: 50px;
    }

/* footer */
    .footer-content {
        width: 100%;
    }

    .footer-content > p {
        font-size: 9px;
    }


    .map-text-container .menu-mobile{
        display: inline-flex;
        width: 1em;
        height: 2em;
        margin-left: 1em;
    }
    .map-text-container {
        border: 1px solid orange; /*modificado para sacar el a donde vas*/
        top: 50px;
        display: flex;
        align-items: center;
        background: white; /*modificado para sacar el a donde vas*/
        flex-direction: row;
        flex-wrap: wrap;
    }
    .navbar-header .img-brand{
        display: none;
    }
    .map-text-container .form-control{
        border: none;
        width: 89%;
    }

    .map-text-container .form-control__full-width {
        width: 100%
    }

   #navigation .container a{
    color: #999;
    padding-left: 1em;
   }
   #navigation  .container .navbar-toggle{
    display: none;
   }
   #navigation  .container > .navbar-header{
        max-height: 15px;
        height: 15px;
   }

    .nav-header__mobile-fixed {
        display: block;
        position: absolute;
        width: 100%;
        z-index: 2;
        background: #000;
        padding: 8px 15px;
        height: 110px; /*modificado para sacar el a donde vas*/
        height: 80px;
    }

    .nav-header__mobile-fixed-small {
        height: 42px;
        visibility: hidden;
    }

    .nav-header__mobile-fixed .img-brand {
        width: 180px;
    }

    .menu-mobile-back.active{
        display: block;
        height: 100vh
   }
   .menu-mobile-back.active .overlay-menu{
        width: 20%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 99999;
        position: fixed;
        right:0;
       height: 100%;
   }
   .menu-mobile-back.active .menu-mobile-despl{
        width: 80%;
        background: white;
        height: 100%;
        position: fixed;
        z-index: 99999;
   }
    .menu-mobile-back.active .menu-mobile-despl li{
        height: 52px;
        padding: 10px;
        margin: 0 1em;
        text-transform: uppercase;
        border-bottom: 1px solid lightgray;
    }
    .menu-mobile-back.active .menu-mobile-despl li a{
        color: #808080;
        height: 52px;
        padding-top: 16px;
    }
    .menu-mobile-back.active .menu-mobile-despl li a:hover,
    .menu-mobile-back.active .menu-mobile-despl li a:focus,
    .menu-mobile-back.active .menu-mobile-despl li a:active,
    .menu-mobile-back.active .menu-mobile-despl li a:visited {
        text-decoration: inherit;
        background-color: inherit;
    }
    .menu-mobile-back.active .menu-mobile-despl .logo-werpi{
        position: absolute;
        bottom: 26px;
        left: 36px;
        width: 7em;
    }
    .home{
        display: none;
    }
   .avatar-profile{
    width: 8em;
    margin-left: 2em;
    padding-top: 1em;
   }
   .avatar-profile p{
    text-align: center;
    color: black;
   }
   .turn-off{
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
   }
   .turn-off a{
    color: lightgray;
   }
   .turn-off img{
    width: 1.5em;
    margin-left: 0.5em;
   }
   .backtohome{
    display: block;
   }

   .user-details__text{
    flex-direction: column;
    align-items: flex-start !important;
   }
   .user-details__text p{
    font-size: 1.3em;
    line-height: 52px;
   }
   .user-details__text img{
    width: 2em;
   }
}


/*============================================================
	Mobile (Landscape) Design for a width of 480px
==============================================================*/

@media only screen and (min-width: 480px) {
    .booking-detail {
        padding-top: 80px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {

    .sec-title h2:after {
        left: 38%;
    }

/* home slider */
    .caption-content h2 {
        font-size: 35px;
    }

    .caption-content p {
        font-size: 25px;
    }

    .caption-content strong {
        font-size: 35px;
    }

/*about*/

    #about .welcome-block h3 {
        margin: 0 0 35px;
    }

/* service */

    .service-item {
        margin: 0 auto 50px;
        width: 55%;
    }

/* portfolio */
    .portfolio-item {
        width: 48%;
    }

    figcaption.mask {
        bottom: -132px;
    }

/* testimonial */
    .testimonial-item {
        width: 80%;
    }

    .testimonial-item > div:before {
        bottom: 160px;
    }

/* social */
    .social-button li:nth-child(2) {
        margin: 0 50px;
    }

    .social-button li a {
        height: 90px;
        line-height: 96px;
        width: 90px;
    }

/* price */
    .price-table {
        margin-bottom: 50px;
    }

/* contact form */
    .contact-form {
        margin-bottom: 50px;
    }

/* footer */
    .footer-content {
        width: 450px;
    }
}
/* Reserva */

.ver-td{
    cursor: pointer;
}

.ver-reserva{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-left: 2px solid lightgray;
  flex-direction: column;
}

.ver-reserva p{
  text-transform: uppercase;
}

.reserva-fila{
  border-top: 2px solid lightgray;
  border-bottom: 2px solid lightgray;
}

.reserva-fila td{
  vertical-align: middle !important;
}

img.ticket {
    width: 2.4em;
}

/* GEOLOCATION MAP */
.geolocation-center-position-button {
    background-color: #fff;
    border: 2px solid #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    margin-right: 10px;
    text-align: center;
    width: 28px;
    height: 28px; }
.geolocation-center-position-button img {
    vertical-align: middle;
    margin-top: 4px;
}

.map-query-results {
    cursor: pointer;
}

/*============================================================
	Mobile (Landscape) Design for a width of 360px
==============================================================*/

/*@media only screen and (max-width: 360px) {
    .container-info {
        max-width: 300px;
        width: 260px;
    }
}*/